# Spotbugs-VisibleForTestingDetector

./: .gitignore  README.md  pom.xml
src/main/java/io/tedy/spotbugsplugin/visiblefortestingdetector/: VisibleForTestingDetector.java
src/main/resources/: findbugs.xml  messages.xml
src/test/java/io/tedy/spotbugsplugin/visiblefortestingdetector/: ClassWhichAbusesExposedMethods.java  ClassWhichCallsOnlyVisibleMethods.java  ClassWithExposedMethods.java  ClassWithExposedMethodsTest.java  VisibleForTestingDetectorTest.java
